{
  "ConnectionStrings": {
    "DbConnection": "Server=infodbtest;Database=MetadataTestGaobo;User Id=gaobotest;Password=gaobotest@2025;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "minio.automated-deployment.svc.cluster.local:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false
  },
  "Jwt": {
    "Authority": "https://idstest.zsfund.com",
    "Audience": "webapi",
    "RequireHttpsMetadata": true
  },
  "Security": {
    "WhitelistedUsers": [ "all" ]
  },
  "EnableConsul": true,
  "Consul": {
    "Address": "https://consultest.zsfund.com",
    "Token": "40ed9453-4b0f-049a-2ac9-5ad638579749",
    "Optional": true,
    "ReloadOnChange": true,
    "IgnoreException": true
  },
  "urls": "http://*:5000"
}
